apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  labels:
    component: velero
  name: default
  namespace: velero-ns
spec:
  config:
    region: us-east-1
  objectStorage:
    bucket: <___>   !!!
  provider: aws
